# expo-parsely

./: .gitignore  .npmrc  API_REFERENCE.md  HEARTBEAT_DEBUG_GUIDE.md  PARSELY_HEARTBEAT_IMPLEMENTATION.md  README.md  RELEASE_GUIDE.md  TRACKING_IMPLEMENTATION.md  app.plugin.js  expo-module.config.json  package.json  prettier.config.js  tracking.md
.cursor/rules/: general.mdc
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/java/expo/modules/parsely/: ExpoParselyModule.kt
example/: app.config.ts  app.json  metro.config.js  package.json  tsconfig.json
example/app/: _layout.tsx  index.tsx
ios/: ExpoAnalyticsTracker.swift  ExpoParsely.podspec  ExpoParselyModule.swift  expo-parsely.podspec
plugin/: tsconfig.json
plugin/src/: index.ts  types.ts
scripts/: bump-version.ts
src/: ExpoParsely.types.ts  ExpoParselyModule.ts  index.ts
src/components/: HeartbeatDebugOverlay.tsx  HeartbeatTouchBoundary.tsx  NavigationTracker.tsx  ParselyProvider.tsx  ParselyTrackablePageView.tsx  Text.tsx  TrackableScreen.tsx  TrackableTouchable.tsx
src/constants/: index.ts
src/contexts/: TrackingContext.tsx
src/hooks/: useElementTracking.ts  useHeartbeat.ts  useHeartbeatDebug.ts  useNavigationTracking.tsx  useReanimatedHeartbeat.ts  useTrackingHierarchy.ts
src/stores/: heartbeatDebugStore.ts
src/utils/: HeartbeatManager.ts  consentState.ts  debugLogger.ts  hierarchyHelpers.ts
