apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.parsely'
version = '0.0.5'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace 'expo.modules.parsely'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    // Expo modules
    implementation 'expo.modules:core:1.5.0'
    
    // Android basics
    implementation 'androidx.core:core-ktx:1.7.0'
    
    // Note: Parsely SDK dependency to be added when available
    // implementation 'com.parsely:parselyandroid:4.1.1'
}
